<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpreadsheetGUIEvents\SpreadsheetGUIEvents.csproj" />
    <ProjectReference Include="..\SpreadsheetGUIModel\SpreadsheetGUIModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Spreadsheet">
      <HintPath>..\Resources\Libraries\Spreadsheet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
